 start main-heading */
    
    .main-heading{
        text-align: center;
    }
    .main-heading h2{
        font-weight:normal;
        font-size:35px;
        position:relative;
        margin-bottom: 70px;
        text-transform: uppercase;
        text-align: center;
    }
    .main-heading h2::before{
        content:'';
        position:absolute;
        height:2px;
        left:50%;
        transform: translateX(-50%);
        width:110px;
        background-color: black;
        bottom:-25px;
    }
    .main-heading h2::after{
        content:'';
        position: absolute;
        height: 10px;
        width: 10px;
        transform: translatex(-50%);
        left: 50%;
        background-color: rgb(15, 116, 143);
        border: 1px solid;
        bottom: -30px;
    }
    .main-heading  p{
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;

    }
/* End main-heading */

/* start varibels */
    :root{
        --maincolor:#19c8fa;
        --transparentcolor:rgb(15 116 143 / 70%);
        --mainpadding:100px;
    }
/* End varibels */
/* start global rules  */
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: "open sans", sans-serif;
        /* background-color: rgba(39, 38, 38, 0.795); */
        
        
    }
    ul{
        list-style: none;
    }
    .container{
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    /* small  */
    @media(min-width:767px){
        .container{
            width:750px;
        }
    }
    /* medium */
    @media(min-width:992px){
        .container{
            width:970px;
        }
    }
    /* large  */
    @media(min-width:1200px){
        .container{
            width:1170px;
        }
    }
/* End global rules  */
/* ############################################################################################# */
/* ########################################################################## */
/* ################################################### */
/* start header  */
    header{
        position:absolute;
        left: 0;
        width: 100%;
        z-index: 3;
    }
    header .container{
        display:flex;
        justify-content: space-between;
        align-items:center;
        position:relative;
        min-height:97px;
    }
    header .container::after {
        content: '';
        position: absolute;
        height: 1px;
        bottom: 0;
        background-color: #a2a2a2;
        width: calc(100% - 30px);
        left: 15px;
    }
    header .container .logo{
        margin-right:50px;
    }
    header .container .logo a i{
        color: var(--maincolor);
        font-size: 60px;
    }
    header .container .logo a h3{
        position: absolute;
        bottom: 44px;
        left: 77px;
        font-weight: inherit;
        font-size: 25px;
        font-style: italic;
        color: aliceblue;
    }
    header  nav{
        flex:1;
        display:flex;
        justify-content: flex-end;
        align-items: center;
    }
    header nav .toggel-menu{
        color:var(--maincolor);
        font-size: 22px;
    }
    @media(min-width:768px){
        header nav .toggel-menu{
            display:none;
        }
    }
    header .container nav ul{
        display:flex;
        
    }
    @media(max-width:767px){
        header .container nav ul{
            display: none;
        }
        
        /* hover menu  */

        header nav .toggel-menu:hover + ul{
            display:flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #00000070;
        }
        header nav .toggel-menu:hover + ul li a{
            padding:15px;
        } 
    }
    header nav ul li a{
        text-decoration:none;
        color:white;
        font-size:14px;
        display:block;
        padding:40px 10px;
        transition: 0.3s;
        position:relative;
        z-index:3;
    }
    header nav ul li a.active,
    header nav ul li a:hover{
        color:var(--maincolor);
        border-bottom:1px solid var(--maincolor);
    }
    header nav .form{
        width:40px;
        height:30px;
        position:relative;
        margin-left:30px;
        border-left:1px solid white;
    }
    header nav .form i{
        color:var(--maincolor);
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        right:0;
        font-size:20px;
        
    }
/* End header */
/* start landing */
    .landing{
        min-height:100vh;
        background-image: url(../images/black.jpg);
        background-size:cover;
        background-color: #1f2021;
        position:relative;
    }
    .landing .overlay{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color:rgb(0 0 0 / 50%);

    }
    .landing .text{
        position:absolute;
        left:0;
        top:50%;
        transform:translateY(-50%);
        color:white;
        padding:50px;
        width: 50%;;
        background-color:var(--transparentcolor);
        display: flex;
        justify-content: flex-end;

    }
    
    .landing .text .content{
        max-width:500px;
    }
    @media (max-width:767px){
        .landing .text {
            width:100%;

            
            
        }
        .landing .text .content{
            max-width:100%;
            
            
        }
    }
    .landing .text .content h2{
        font-size: 32px;
        font-style: normal;
        font-weight: normal;
        margin-bottom: 20px;
        line-height: 1.4;
    }
    .landing .text .content p{
        line-height: 1.4;
        color: #f5f5f594;
        font-size: 18px;
        font-weight: normal;
    }
    .landing .change-background{
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        color:#ddd;
        z-index:999;
        font-size:35px;
        cursor: pointer;

    }
    @media (max-width:991px){
        .landing .change-background{
            display: none;
        }
    }
    @
    .landing .left{
        left:0;
        padding-left:10px;


    }
    .landing .right{
        right:0;
        padding-right:10px;
        
    }
    .landing .landing-bullets {
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        bottom:30px;
        display: flex;

    }
    .landing .landing-bullets  li{
        width:30px;
        height:30px;
        border:1px solid #ddd;
        border-radius:50%;
        margin:0 5px;
    }
    .landing .landing-bullets li.active{
     background-color: var(--transparentcolor);   
     border-color:var(--transparentcolor)
    }
/* End landing */
/* start sercices  */
    .services{
        padding-top:var(--mainpadding);
        padding-bottom:var(--mainpadding);
    }
    /* medium & large  */
    @media(min-width:768px){
        .services .services-content{
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
            grid-column-gap: 30px;
            grid-row-gap: 60px;
        }
    }
    .services .serv-box{
        display:flex;
    }
    .services .serv-box i{
        margin-right:50px;
        color:var(--transparentcolor);
        
    }
    @media(max-width:767px){
        .services .serv-box{
            flex-direction: column;
            text-align:center;
            margin-bottom:20px;
        }
        .services .serv-box i{
            margin:0 0 40px;
        }
    }
    .services .serv-box h3{
        margin-bottom: 30px;
        color:var(--maincolor);
    }
    .services .serv-box p{
        color:#777;
        line-height: 2;
    }

    
/* End services  */
/* start design section  */
    .design{
        padding-top:var(--mainpadding);
        padding-bottom:var(--mainpadding);
        height:600px;
        position:relative;
        background-image: url("../images/web-design.jpg");
        background-size:cover;
        display:flex;
        align-items: center;
    }
    
    .design::before{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color:rgb( 0 0 0 / 60%);
    }
    .design .image,
    .design .text{
        position:relative;
        z-index:2;
        flex:1;
    }
    
    .design .image img{
        position: relative;
        bottom: -160px;
    }
    @media(max-width:767px){
        .design .image{
            display: none;
        }
    }
    .design .text{
        color:white;
        padding:50px;
        background-color:var(--transparentcolor)
    }
    .design .text h2{
        margin-bottom: 15px;
        font-size: 30px;
        font-weight: normal;
        text-transform: capitalize;
    }
    .design .text ul li{
        padding:15px 0;
    }
    .design .text ul li::before{
        font-family: 'font Awesome 5 free';
        content:'\f108';
        font-weight:900;
        margin-right:15px;
        position:relative;
        top:1px;
        left:3px
    }
    
/* End design section  */
/* start porfolio */
    .portfolio{
        padding-top:var(--mainpadding);
        padding-bottom:var(--mainpadding);
    }
    .portfolio .shuffle{
        display:flex;
        justify-content:center;
    }
    .portfolio .shuffle li{
        padding:10px;
    }
    .portfolio .shuffle li:hover{
        background-color: var(--maincolor);
        color:white;
        cursor: pointer;
    }
    .portfolio .shuffle li.active{
        background-color: var(--maincolor);
        color:white;
    }
    .portfolio .imgs-container{
        display:flex;
        flex-wrap:wrap;
        margin-top:60px;
    }
    
    .portfolio .imgs-container .box{
        position:relative;
        overflow:hidden;
        cursor: pointer;
    }
    
    .portfolio .imgs-container .box:hover .caption{
        bottom:0
    }
    .portfolio .imgs-container .box:hover img{
        border:1px solid var(--maincolor);
        /* transform:rotate(3deg) scale(1.1) */
    }
    @media(max-width:767px){
        .portfolio .imgs-container .box{
            flex-basis: 100%;
        }
    }
    @media(min-width:768px){
        .portfolio .imgs-container .box{
            flex-basis: 50%;
        }
    }
    @media(min-width:1199px){
        .portfolio .imgs-container .box{
            flex-basis: 25%;
        }
    }
    
    .portfolio .imgs-container .box img{
        max-width:100%;
        transition: 0.3s;
    }
    
    .portfolio .imgs-container .box .caption{
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.226);
        width: 100%;
        transition: 0.3s;
        bottom: -100%;
    }
    .portfolio .imgs-container .box h4{
        font-weight: bold;
        margin-bottom: 10px;
        color:white
    }
    .portfolio .imgs-container .box p{
        color:var(--maincolor)
    }
    .portfolio .more{
        background-color: var(--maincolor);
        color: white;
        padding: 15px 20px;
        display: block;
        width:max-content;
        text-align: center;
        margin:20px auto;
        text-transform: uppercase;
        text-decoration: none;
    }
/* End portfolio */
/* start video  */
    .video{
        position:relative;
        

    }
    .video::before{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color:rgb(0 0 0 / 40%);
    }
    .video video{
        width:100%
    }
    .video .text{
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--transparentcolor);
        padding: 50px;
        color: white;
        text-align: center;
        
    }
    
    .video .text h2{
        font-weight: normal;
        font-size: 25px;
        text-transform: uppercase;
    }
    .video .text p{
        margin: 20px;
        text-transform: uppercase;
        color: #f5f5f59c;
    }
    .video .text button{
        padding: 10px 20px;
        background-color: #1c1c1c;
        border: none;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor:pointer;
    }
    @media(max-width:767px){
        .video .text{
            background-color: transparent;
        }
        .video .text h2{
            font-size:16px
        }
    }
/* End video  */
/* start about-Us */
    .about-us{
        padding-top:var(--mainpadding);
        padding-bottom:var(--mainpadding);
    }
    .about-us .image{
        min-width: 100%;
        position:relative;
        margin-bottom:-100px;
    }
    .about-us .image img{
        width:100%;
        height:40%;
        
    }
    .about-us .image::before{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color:rgb(0 0 0 / 70%);
    }
    
/* End about-Us */

/*start stats*/
    .stats{
        padding-top: var(--mainpadding);
        padding-bottom: var(--mainpadding);
        text-align: center;
        background-image: url(../images/black.jpg);
        background-size: cover;
        position: relative;
    }

    .stats::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }
    .stats .container{
        position: relative;
        display: flex;
        flex-wrap: wrap;

    }
    .stats .container .box{
        color: white;
        padding: 50px;
        background-color: var(--transparentcolor);

    }
    /*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

    @media(max-width: 767px){
        .stats .container .box{
            flex-basis: 100%;
            border-bottom: 1px solid black;
        }
    }
    @media(min-width: 768px){
        .stats .container .box{
            flex-basis: 50%;
        }
    }
    @media(min-width: 992px){
        .stats .container .box{
            flex-basis: 25%;
        }
    }
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
    
    .stats .container .box i{
        display: flex;
        background-color: black;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: auto;
    }
    .stats .container .box .number{
        margin: 25px auto;
        font-weight: bold;
        font-size: 40px;
    }
    .stats .container .box p{
        font-size: 12px;
        text-transform: uppercase;
    }


/*End stats*/

/*start testimonials & skills*/
    /*sftar testimonials*/
    .our-skills{
        padding-top: var(--mainpadding);
        padding-bottom: var(--mainpadding);
    }
    .our-skills .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media(min-width: 992px){
        .our-skills .container > div{
            flex-basis: 45%;
            

        }
    }
    
    .our-skills .container > div > h3{
        margin: 20px auto; 
        text-align: center;
        color: #777;
        text-transform: uppercase;
    } 
    .our-skills .container > div > p{
        line-height: 1.6;
        color: #777;
        margin-bottom: 60px;
        text-align: center;
    }
    .our-skills .container .content{
        display: flex;
        margin-bottom: 50px;
        align-items: center;
    }
    .our-skills .container .content img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 50px;
    }
    /*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
    
    @media(max-width: 767px){
        .our-skills .container .content{
            flex-direction: column;
            text-align: center;

        }
        .our-skills .container .content img{
            margin: 0px auto 30px;
        }
    }
    /*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
    
    .our-skills .container .content .text{
        line-height: 1.6;
        border-bottom: 1px solid #888;
    }
    .our-skills .container .content .text p{
        color: #777;
        text-align: right;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 10px;
        margin-top: 50px;

    }
    .our-skills .container .bullets{
        display: flex;
        justify-content: center;
        margin: 50px 0;
    }
    .our-skills .container .bullets li{
        width: 20px;
        height: 20px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer;
    }
    .our-skills .container .bullets li.active{
        background-color: var(--transparentcolor);
        border-color: var(--transparentcolor);
    }

    /*End testimonials*/

    /*start skills*/
    .our-skills .skills .prog-holder{
        margin-bottom: 50px;
    }
    .our-skills .skills .prog-holder h4{
        margin-bottom: 15px;
        text-transform: uppercase;
        color: #777;
    }
    .our-skills .skills .prog-holder .prog{
        width: 100%;
        height: 20px;
        background-color: #dedadc;
        
    }
    .our-skills .skills .prog-holder .prog  span{
        display: block;
        height: 100%;
        background-color: var(--maincolor);
        position: relative;
    }
    .our-skills .skills .prog-holder .prog  span::before{
        content: "";
        width: 1px;
        border-color: black transparent transparent transparent ;
        border-style: solid;
        border-width: 11px;
        position: absolute;
        right: -10px;
        top: -10px;
    }
    .our-skills .skills .prog-holder .prog  span::after{
        content: attr(data-progres);
        position: absolute;
        background-color: #1a1c1c;
        padding: 4px;
        top: -36px;
        right: -21px;
        color: white;
        border-radius: 12%;
        
    }

    /*End skills*/
/*End testimonials & skills*/

/*start qoute*/
    .qoute{
        padding-top: var(--mainpadding);
        padding-bottom: var(--mainpadding);
        background-image: url("../images/web-design.jpg");
        background-size: cover;
        text-align: center;
        position: relative;
        color: white;
    }
    .qoute::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color:rgb(0 0 0 / 70%);        
    }
    .qoute .container{
        position: relative;
        
    }
    .qoute q{
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    }
/*End qoute*/

/*start pricing*/
    .pricing {
        padding-top: var(--mainpadding);
        padding-bottom: var(--mainpadding);
        position: relative;
    }
    .pricing .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
        
    }
    /*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

    @media(max-width:1100px ){
        .pricing .plans{
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    }
    /*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
    .pricing .plans .plan{
        background-color: #FCFCFC;
        text-align: center;
        transition: border-style border-color border-width 0.2s;
    }
    .pricing .plans .plan:hover{
        border: 2px solid var(--maincolor);
    }
    .pricing .plans .plan .head{
        padding: 40px 20px;
        border-top: 2px solid var(--maincolor);
        border-bottom: 2px solid var(--maincolor);
        text-align: center;
    }
    .pricing .plans .plan .head h3{
        font-weight: normal;
        margin-bottom: 20px;
        font-size: 30px;
        text-transform: uppercase;
    }
    .pricing .plans .plan .head span{
        font-weight: bold;
        font-size: 40px;
        position: relative;
    }
    .pricing .plans .plan .head span::before{
        content: "$";
        font-size: 15px;
        position: absolute;
        top: 0;
        left: -10px;
        text-transform: uppercase;
        font-style: italic;
    }
    .pricing .plans .plan .head span::after{
        content: '/mo';
        position: absolute;
        font-size: 15px;
        bottom: 0;
        text-transform: uppercase;
        font-style: italic;

    }  
    .pricing .plans .plan ul{
        margin: 50px auto;
        text-align: center;
    }
    .pricing .plans .plan ul li{
        margin: 40px auto;
        padding-bottom: 30px;
        font-size: 20px;
        text-transform: uppercase;
        position: relative;
    }
    .pricing .plans .plan ul li:not(:last-child)::after {
        content: "";
        width: 150px;
        height: 2px;
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
        background-color: var(--maincolor);
        bottom: 0;
    }
    .pricing .plans .plan ul li:last-child{
        border-bottom: 2px solid var(--maincolor);
    }
    .pricing .plans .plan .foot{
        margin: 30px auto;

    }
    .pricing .plans .plan .foot a{
        text-decoration: none;
        border: 1px solid var(--maincolor);
        padding: 12px 10px;
        color: black;
        border-radius: 5px;
        cursor: pointer;
        transition: color background-color 0.2s;
        text-transform: uppercase;
    }
    .pricing .plans .plan .foot a:hover{
        background-color: var(--maincolor);
        color: white;
    }
    .pricing  .contact-text{
        margin: 30px auto;
        text-align: center;
        text-transform: uppercase;

    }
    .pricing .contact-us{
        display: block;
        width: max-content;
        margin: 20px auto;
        border: 2px solid var(--maincolor);
        text-decoration: none;
        padding: 10px 20px;
        color: black;
        transition: color background-color 0.2s;
        text-transform: uppercase;
        border-radius: 5px;

    }
    .pricing .contact-us:hover{
        background-color: var(--maincolor);
        color: white;
    }
/*End pricing*/
/*start subscribe*/
    .subscribe{
        padding-top: var(--mainpadding);
        padding-bottom: var(--mainpadding);
        background-image: url("../images/black.jpg");
        background-size: cover;
        position: relative;
    }
    .subscribe::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color:rgb(0 0 0 / 70%);
    }
    .subscribe .container{
        position: relative;
        display: flex;
        align-items: center;
        color: white;
    }
    /*@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

    @media(max-width: 991px){
        .subscribe .container{
            flex-direction: column;
        }
    }
    /*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
    .subscribe .container form{
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
        color: white;
    }
    .subscribe .container form i{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
        font-size: 25px;
    }
    .subscribe .container form input[type="email"]{
        border: 1px solid white;
        background-color: transparent;
        padding: 20px 20px 20px 60px;
        caret-color: var(--maincolor);
        width: calc(100% - 130px);
        border-right: none;
        
        text-transform: uppercase;
    }
    .subscribe .container form input[type="submit"]{
        width: 130px;
        background-color: var(--maincolor);
        border: 1px solid white;
        border-left: none;
        color: white;
        text-transform: uppercase;
        transition:  background-color 0.2s;
    }
    .subscribe .container form input[type="submit"]:hover{
        background-color: #19c8fadb;
    }
    .subscribe .container form ::placeholder{
        
        color: white;
    }
    .subscribe .container form input[type="email"]:focus,
    .subscribe .container form input[type="submit"]:focus{
        outline: none;
    }
    .subscribe p{
        line-height: 1.6;
        margin-left: 50px;
    }
    /*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

    @media(max-width: 991px){
    .subscribe p{
        margin-top: 50px;     
    }
    }        
    
/*End subscribe*/

/*start contact*/
.contact{
    padding-top: var(--mainpadding);
    padding-bottom: var(--mainpadding);
}
.contact .content{
    display: flex;
    justify-content: space-between;

}
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

        @media(max-width: 767px){
            .contact .content{
                flex-direction: column-reverse;
            }
        }
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/                     
.contact .content form{
    flex-basis: 70%;

}   
.contact .content form .main-input{
    display: block;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    padding: 15px 20px;

} 
.contact .content form .main-input:focus{
    outline: 2px solid var(--maincolor);
    border-radius: 1px;
    border: none;
}
.contact .content form textarea.main-input{
    height: 200px;
    overflow: hidden;
}
.contact .content form input[type="submit"]{
    display: flex;
    margin-left: auto;
    padding: 15px 20px;
    background-color: transparent;
    border: 2px solid var(--maincolor);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color color 0.2s;
    color: #555;
    text-transform: uppercase;

}
.contact .content form input[type="submit"]:hover{
    background-color: var(--maincolor);
    color: white;
}
.contact .content .info{
    flex-basis:25% ;
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

    @media(max-width: 767px){
        .contact .content .info{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            text-align: center;
        }
        .contact .content .info .info1,
        .contact .content .info .info2{
            flex-basis: 40%;
        }
        
        .contact .content .info .info1 span,
        .contact .content .info .info2 address{
            font-size: 15px;
        }
        
    }
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

.contact .content .info .info1{
    margin-bottom: 50px;
    margin-left: 0;
}
.contact .content .info .info1 h4{
    text-transform: uppercase;
    padding-bottom: 20px;
    color: #555;
}
.contact .content .info .info1 span{
    display: block;
    color: #777;
    line-height: 1.4;
}
.contact .content .info .info2 h4{
    text-transform: uppercase;
    padding-bottom: 20px;
    color: #555;   
}
.contact .content .info .info2 address{
    display: block;
    color: #777;
    line-height: 1.4;
    text-transform: uppercase;   
}

/*End contact*/

/*start footer*/
    .footer{
        padding-top: calc(var(--mainpadding) / 2);
        padding-bottom: calc(var(--mainpadding) / 2);
        background-image: url("../images/black.jpg");
        background-size: cover;
        position: relative;
    }
    .footer::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color:rgb(0 0 0 / 70%);        
    }
    .footer .container{
        position: relative;
        text-align: center;
        color: white;
    }
    .footer .container .logo{
        width: max-content;
        margin-bottom: 20px;
        position: relative;
        left: 50%;
        transform: translatex(-50%);
    }
    .footer .container .logo h4{
        font-style: italic;
        font-family: initial;
        font-size: 30px;
        font-weight: normal;
        letter-spacing: 8px;
        text-transform: capitalize;
    }
    .footer .container .logo::before{
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: var(--maincolor);
        border-radius: 50%;
        right: -20px;
        top: 50%;
        transform: translatey(-50%);
        }
    .footer .container .logo h4::after{
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: var(--maincolor);
        border-radius: 50%;
        left: -20px;
        top: 50%;
        transform: translatey(-50%);
    }
    .footer .container p:first-of-type{
        margin: 20px auto;
        font-size: 25px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    .footer .container .social-icons{
        margin: 20px auto;
        text-align: center;
        color: var(--maincolor);
        cursor: pointer;
    }
    .footer .container .social-icons i:nth-of-type(2) {
        margin-left: 20px;
        margin-right: 20px;
    }
    .footer .container p.copyright{
        font-size: 25px;
        text-transform: uppercase;
    }
    .footer .container p.copyright span{
        color: var(--maincolor);
        letter-spacing: 3px;
        line-height: 2;
    }
/*End footer*/
